@tailwind base;
@tailwind components;
@tailwind utilities;
@layer components {
  .baseContainer {
    /*@apply mx-auto max-w-7xl */
    @apply mx-auto max-w-screen-xl;
  }
  .section-padding{
    padding: 80px 0;
  }
  h1,h2,h3,h4,h5,h6,p,span,a{
    color: #afafaf;
    line-height: 1.5 !important;
  }
  .text-color{
    color: #afafaf;
  }
  .btn-color{
    background-color: #ff6422;
    border: 1px solid #ff6422;
    color:#fff;
  }
  .btn-color:hover{
    background-color: #fff;
    border: 1px solid #ff6422;
    color: #ff6422;
  }
 .banner-video{

 }
 .slick-arrow-prev {
  left: 0; /* Customize left position */
}

.slick-arrow-next {
  right: 0; /* Customize right position */
}
  .homepage-btn{
    @apply text-3xl font-normal mt-12 block w-max mx-auto transition duration-150 px-5 py-2 rounded-lg;
  }
  .works-cards{
    @apply relative inline-block mx-auto mb-20 text-center bg-gray-950 rounded-3xl hover:cursor-pointer;
  }
  .card-desc{
    opacity: 0;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 30px;
    color: #fff;
    @apply transition ease-in duration-300
  }
  
  .works-cards:hover .card-img{
    opacity: .5;   
  }
  .works-cards:hover .card-desc{
    opacity: 1;   
  }
}


/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */
